# Port sur lequel l'application tourne
server.port=8080

# Configuration de la base PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar_spring
spring.datasource.username=postgres
spring.datasource.password=Tyranisus!1

# Configuration JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true